{
  "name": "tinyquote",
  "version": "1.0.0",
  "description": "### A python service that powers our quote system and database",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "tailwind:init": "tailwindcss init"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brandongagon/tinyQuote.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/brandongagon/tinyQuote/issues"
  },
  "homepage": "https://github.com/brandongagon/tinyQuote#readme",
  "devDependencies": {
    "tailwindcss": "^3.4.17"
  },
  "dependencies": {}
}
